<!DOCTYPE html>
<head>
    <h1>Hello User</h1>
</head>

<body>
    <button type="button" onclick="myfuncTom()">Tom</button>
    <img id="myimage" src="tom.png" alt="OOPS! can't find image" style="width: 250px; height: 250px;" >
    <button type="button" onclick="myfuncJerry()">Jerry</button>


    <script>
        function myfuncTom(){ document.getElementById('myimage').src="tom.png"

        }
        function myfuncJerry(){document.getElementById('myimage').src="jerry.webp"
        }
    </script>
</body>